# MobileAutomationProject

./: README.md  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/starter/Tasks/: Login.java  NavigateTo.java
src/test/java/starter/Ui/: HomeView.java  LoginView.java  UserAreaView.java
src/test/java/starter/stepDefinitions/: Hooks.java  LoginSteps.java
src/test/java/starter/tasks/: Login.java  NavigateTo.java
src/test/java/starter/testSuite/: TestSuite.java
src/test/resources/features/: login.feature
