# Appears at the top of the reports
serenity.project.name = Demo Project using Appium, Serenity Screenplay and Cucumber
# Driver configuration
webdriver.driver=appium
appium.hub = http://localhost:4724/wd/hub
# Android capabilities
appium.automationName=uiautomator2
appium.platformName=Android
appium.platformVersion=13.0
appium.deviceName=M2012K11AG
appium.app=${user.dir}\\src\\test\\resources\\TheApp-v1.10.0.apk